<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>www.oop</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.1.1.js"></script>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="styles.bundle.css" rel="stylesheet"></head>
  <body>
    <app-root>
        <div class="loading">
          <img src="load.gif" alt="Chargement en cours"/>
        </div>
    </app-root>

  <script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>
